spring.datasource.url=jdbc:postgresql://localhost:5433/glucobot
# spring.datasource.url=jdbc:postgresql://10.75.112.3:5432/glucobot
spring.datasource.username=postgres
spring.datasource.password=postgres
